<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
   <modelVersion>4.0.0</modelVersion>

   <parent>
      <groupId>de.qyotta</groupId>
      <artifactId>de.qyotta.fourtytwocom.api-root</artifactId>
      <version>3.0.0</version>
   </parent>

   <groupId>de.qyotta</groupId>
   <artifactId>de.qyotta.fourtytwocom.api.example</artifactId>
   <version>3.0.0</version>
   <packaging>war</packaging>
   <name>${project.artifactId}</name>

   <build>
      <plugins>
         <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-eclipse-plugin</artifactId>
            <version>${maven.eclipse.plugin.version}</version>
            <configuration>
               <downloadSources>true</downloadSources>
               <downloadJavadocs>false</downloadJavadocs>
               <projectnatures>
                  <projectnature>org.eclipse.jdt.core.javanature</projectnature>
                  <nature>org.eclipse.wst.common.project.facet.core.nature</nature>
                  <nature>org.eclipse.wst.common.modulecore.ModuleCoreNature</nature>
                  <nature>com.google.gwt.eclipse.core.gwtNature</nature>
               </projectnatures>
               <buildcommands>
                  <buildcommand>org.eclipse.jdt.core.javabuilder</buildcommand>
                  <buildcommand>org.eclipse.wst.common.project.facet.core.builder</buildcommand>
               </buildcommands>
               <classpathContainers>
                  <classpathContainer>org.eclipse.jdt.launching.JRE_CONTAINER</classpathContainer>
               </classpathContainers>
               <excludes>
                  <exclude>com.google.gwt:gwt-servlet</exclude>
                  <exclude>com.google.gwt:gwt-user</exclude>
                  <exclude>com.google.gwt:gwt-dev</exclude>
               </excludes>
            </configuration>
         </plugin>

         <plugin>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>gwt-maven-plugin</artifactId>
            <version>${gwt.version}</version>
            <executions>
               <execution>
                  <goals>
                     <goal>compile</goal>                     
                  </goals>
               </execution>
            </executions>
            <configuration>
               <runTarget>ApiExample/index.html</runTarget>
            </configuration>
         </plugin>
      </plugins>
   </build>


   <dependencies>

      <dependency>
         <groupId>com.google.gwt.inject</groupId>
         <artifactId>gin</artifactId>
         <version>${gin.version}</version>
      </dependency>

      <dependency>
         <groupId>org.fusesource.restygwt</groupId>
         <artifactId>restygwt</artifactId>
         <version>${restygwt.version}</version>
      </dependency>

      <dependency>
         <groupId>javax.ws.rs</groupId>
         <artifactId>jsr311-api</artifactId>
         <version>${jsr311-api.version}</version>
      </dependency>


      <dependency>
         <groupId>com.google.gwt</groupId>
         <artifactId>gwt-user</artifactId>
         <version>${gwt.version}</version>
         <scope>provided</scope>
      </dependency>

      <dependency>
         <groupId>com.google.gwt</groupId>
         <artifactId>gwt-dev</artifactId>
         <version>${gwt.version}</version>
         <scope>provided</scope>
      </dependency>

      <dependency>
         <groupId>org.gwtbootstrap3</groupId>
         <artifactId>gwtbootstrap3</artifactId>
         <version>${gwtbootstrap3.version}</version>
      </dependency>

      <dependency>
         <groupId>de.qyotta</groupId>
         <artifactId>de.qyotta.fourtytwocom.api</artifactId>
         <version>3.0.0</version>
      </dependency>


   </dependencies>
</project>
