# 42com-api-gwt

./: .gitignore  README.md  generate_eclipse_project_files.sh  pom.xml
example/: pom.xml
example/src/main/java/de/qyotta/fourtytwocom/api/example/client/: ApiExampleActivity.java  WebApp.java  WebApp.ui.xml
example/src/main/java/de/qyotta/fourtytwocom/api/example/client/event/: InfoEvent.java  MenuEntrySelectedEvent.java
example/src/main/java/de/qyotta/fourtytwocom/api/example/client/init/: AppActivityMapper.java  AppHistoryObserver.java  AppPlaceHistoryMapper.java
example/src/main/java/de/qyotta/fourtytwocom/api/example/client/init/gin/: ApiExampleGinModule.java  ApiExampleGinjector.java  PlaceControllerProvider.java
example/src/main/java/de/qyotta/fourtytwocom/api/example/client/init/history/: HTML5HistorianFactory.java  HTML5HistorianLegacyImpl.java  HandlerRegistrationCollection.java  HistoryHandler.java  HistoryImplMGWTAndroid.java  HistoryObserver.java  Html5Historian.java  Html5HistorianImpl.java  MGWTPlaceHistoryHandler.java  PopStateEvent.java  PopStateHandler.java
example/src/main/java/de/qyotta/fourtytwocom/api/example/client/modules/account/: AccountActivity.java  AccountPlace.java  AccountView.java  AccountViewImpl.java  AccountViewImpl.ui.xml
example/src/main/java/de/qyotta/fourtytwocom/api/example/client/modules/dashboard/: DashboardActivity.java  DashboardPlace.java  DashboardView.java  DashboardViewImpl.java  DashboardViewImpl.ui.xml  DefaultView.java
example/src/main/java/de/qyotta/fourtytwocom/api/example/client/ui/: Growl.java  View.java
example/src/main/resources/de/qyotta/fourtytwocom/api/example/: ApiExample.gwt.xml
example/src/main/resources/de/qyotta/fourtytwocom/api/example/devoops/: index.html
example/src/main/resources/de/qyotta/fourtytwocom/api/example/devoops/plugins/datatables/: de.json
example/src/main/resources/de/qyotta/fourtytwocom/api/example/devoops/plugins/datatables10/css/: dataTables.bootstrap.css
example/src/main/resources/de/qyotta/fourtytwocom/api/example/devoops/plugins/datatables10/js/: dataTables.bootstrap.js
example/src/main/webapp/: index.html
example/src/main/webapp/WEB-INF/: web.xml
lib/: .gitignore  pom.xml
lib/src/main/java/de/qyotta/fourtytwocom/api/client/: Api.java  Callback.java  Services.java  Session.java
lib/src/main/java/de/qyotta/fourtytwocom/api/client/auth/: AuthenticationDispatcher.java  CryptoJS.java  Strings.java
lib/src/main/java/de/qyotta/fourtytwocom/api/client/dtos/: AccountResponse.java  BasicResponse.java
lib/src/main/java/de/qyotta/fourtytwocom/api/client/error/: ApiException.java  ErrorCodes.java
lib/src/main/java/de/qyotta/fourtytwocom/api/client/events/: ErrorAndNetworkPropagatingCallback.java  NetworkRequestFailedEvent.java  NetworkRequestStartedEvent.java  NetworkRequestStoppedEvent.java  NetworkUserRequestStartedEvent.java  NetworkUserRequestStoppedEvent.java
lib/src/main/java/de/qyotta/fourtytwocom/api/client/i18n/: ErrorMessages.java
lib/src/main/java/de/qyotta/fourtytwocom/api/client/utils/: ConfigurationConstants.java  RESTCall.java
lib/src/main/java/de/qyotta/fourtytwocom/api/generators/: ConfigurationConstantsGenerator.java
lib/src/main/webapp/WEB-INF/classes/de/qyotta/fourtytwocom/api/: Api.gwt.xml
lib/src/main/webapp/WEB-INF/classes/de/qyotta/fourtytwocom/api/client/i18n/: ErrorMessages.properties
lib/src/test/java/de/qyotta/fourtytwocom/api/client/i18n/: ErrorsTest.java
