<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
   <modelVersion>4.0.0</modelVersion>

   <groupId>de.qyotta</groupId>
   <artifactId>de.qyotta.fourtytwocom.api-root</artifactId>
   <version>3.0.0</version>
   <packaging>pom</packaging>
   <name>${project.artifactId}</name>
   <repositories>
      <repository>
         <id>nexus</id>
         <url>http://qyotta.de/nexus/content/groups/qyotta/</url>
         <releases>
            <enabled>true</enabled>
         </releases>
         <snapshots>
            <enabled>true</enabled>
         </snapshots>
      </repository>
   </repositories>

   <profiles>
      <profile>
         <id>release</id>
         <distributionManagement>
            <repository>
               <id>nexus-deployment</id>
               <url>http://qyotta.de/nexus/content/repositories/qyotta-releases/</url>
            </repository>
         </distributionManagement>
      </profile>
   </profiles>

   <properties>
      <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

      <gwt.version>2.5.1</gwt.version>

      <gwtbootstrap3.version>0.8-SNAPSHOT</gwtbootstrap3.version>

      <jsr311-api.version>1.1</jsr311-api.version>
      <restygwt.version>1.4</restygwt.version>
      <gin.version>2.1.2</gin.version>

      <junit.version>4.11</junit.version>
      <mockito.version>1.9.5</mockito.version>
      <hamcrest.version>1.3</hamcrest.version>
      <restassured.version>2.3.0</restassured.version>
      <jackson2.version>2.3.0</jackson2.version>

      <maven.eclipse.plugin.version>2.6</maven.eclipse.plugin.version>
      <maven.compiler.plugin.version>2.3.2</maven.compiler.plugin.version>
      <maven.source.plugin.version>2.2.1</maven.source.plugin.version>
      <maven.surefire.plugin.version>2.14</maven.surefire.plugin.version>

      <java.source>1.6</java.source>
      <java.target>1.6</java.target>

   </properties>

   <scm>
      <connection>scm:git:git@qyotta.de:42com-api-gwt</connection>
      <developerConnection>scm:git:git@qyotta.de:42com-api-gwt</developerConnection>
   </scm>

   <modules>
      <module>lib</module>
      <module>example</module>
   </modules>

   <build>
      <plugins>
         <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-source-plugin</artifactId>
            <version>${maven.source.plugin.version}</version>
            <executions>
               <execution>
                  <id>attach-sources</id>
                  <phase>package</phase>
                  <goals>
                     <goal>jar-no-fork</goal>
                  </goals>
               </execution>
            </executions>
         </plugin>

         <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-compiler-plugin</artifactId>
            <version>${maven.compiler.plugin.version}</version>
            <configuration>
               <source>${java.source}</source>
               <target>${java.target}</target>
            </configuration>
         </plugin>

      </plugins>
   </build>

</project>
